deploy.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: service-a
  labels:
    name: service-a-pod
spec:
  containers:
  - name: service-a
    image: $ACR_DNS/service-a:$BUILD_ID
    ports:
    - containerPort: 80
      protocol: TCP
    imagePullSecrets:
    - name: gafdevreg
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-b-deployment
spec:
  selector:
    matchLabels:
      name: service-b-pod
  strategy:
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        name: service-b-pod
    spec:
      containers:
      - name: service-b
        image: $ACR_DNS/service-b:$BUILD_ID
        ports:
        - containerPort: 80
          protocol: TCP
        imagePullSecrets:
        - name: gafdevreg
---
apiVersion: v1
kind: Pod
metadata:
  name: mycache
  labels:
    name: mycache-pod
spec:
  containers:
  - name: mycache
    image: redis:alpine
    ports:
    - containerPort: 6379
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: service-a-k8sservice
spec:
  ports:
    # the port that this service should serve on
    - port: 80
      protocol: TCP
  # label keys and values that must match in order to receive traffic for this service
  selector:
    name: service-a-pod
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: service-b-k8sservice
spec:
  ports:
    # the port that this service should serve on
    - port: 80
      protocol: TCP
  # label keys and values that must match in order to receive traffic for this service
  selector:
    name: service-b-pod
---
apiVersion: v1
kind: Service
metadata:
  name: mycache-k8sservice
spec:
  ports:
    - port: 6379
      protocol: TCP
  selector:
    name: mycache-pod

deploy.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  name: service-a
  labels:
    name: service-a-pod
spec:
  containers:
  - name: service-a
    image: $ACR_DNS/service-a:$BUILD_ID
    ports:
    - containerPort: 80
      protocol: TCP
  imagePullSecrets:
  - name: gafdevreg
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-b-deployment
spec:
  selector:
    matchLabels:
      name: service-b-pod
  strategy:
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        name: service-b-pod
    spec:
      containers:
      - name: service-b
        image: $ACR_DNS/service-b:$BUILD_ID
        ports:
        - containerPort: 80
          protocol: TCP
      imagePullSecrets:
      - name: gafdevreg
---
apiVersion: v1
kind: Pod
metadata:
  name: mycache
  labels:
    name: mycache-pod
spec:
  containers:
  - name: mycache
    image: redis:alpine
    ports:
    - containerPort: 6379
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: service-a-k8sservice
spec:
  ports:
    # the port that this service should serve on
    - port: 80
      protocol: TCP
  # label keys and values that must match in order to receive traffic for this service
  selector:
    name: service-a-pod
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: service-b-k8sservice
spec:
  ports:
    # the port that this service should serve on
    - port: 80
      protocol: TCP
  # label keys and values that must match in order to receive traffic for this service
  selector:
    name: service-b-pod
---
apiVersion: v1
kind: Service
metadata:
  name: mycache-k8sservice
spec:
  ports:
    - port: 6379
      protocol: TCP
  selector:
    name: mycache-pod

deploy.yaml (diff)
@@ -11,8 +11,8 @@ spec:
     ports:
     - containerPort: 80
       protocol: TCP
-    imagePullSecrets:
-    - name: gafdevreg
+  imagePullSecrets:
+  - name: gafdevreg
 ---
 apiVersion: apps/v1
 kind: Deployment
@@ -36,8 +36,8 @@ spec:
         ports:
         - containerPort: 80
           protocol: TCP
-        imagePullSecrets:
-        - name: gafdevreg
+      imagePullSecrets:
+      - name: gafdevreg
 ---
 apiVersion: v1
 kind: Pod
